# apple In-app purchase

hostname = buy.itunes.apple.com

#buyhack
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/langkhach270389/Scripting/master/verify_receipt.js
