# apple In-app purchase

hostname = buy.itunes.apple.com

#CPU Dasher破解(需要ios13 恢复购买后禁用掉 By @s y)
^https:\/\/p.+-buy\.itunes\.apple\.com\/WebObjects\/MZFinance.woa\/wa\/inAppRegrantPurchaseHistory url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/cupdasher.js
