# apple In-app purchase

hostname = buy.itunes.apple.com

# Geist Unlock Pro （by LTribe）    
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/PoatWee/Rules/master/Script/Geist.js
